[user-service]
worker_user ansible_host=13.235.128.11 ansible_user=ubuntu ansible_ssh_private_key_file=ssh-key.pem

[team-service]
worker_team ansible_host=65.0.93.1 ansible_user=ubuntu ansible_ssh_private_key_file=ssh-key.pem

[notification-service]
worker_notif ansible_host=3.110.215.170 ansible_user=ubuntu ansible_ssh_private_key_file=ssh-key.pem

[rabbitmq]
worker_rabbitmq ansible_host=65.0.76.51 ansible_user=ubuntu ansible_ssh_private_key_file=ssh-key.pem